# Clean_Architecture_Essential

./: .gitignore  Clean_Architecture_Essential.sln
src/API/: API.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Abstractions/Mappings/: ICategoryMapper.cs
src/Application/Abstractions/UseCases/Category/: ICreateCategoryUseCase.cs
src/Application/DTOs/Requests/Category/: CreateCategoryRequest.cs
src/Application/DTOs/Requests/Product/: CreateProductRequest.cs
src/Application/DTOs/Responses/Category/: CategoryResponse.cs  CreateCategoryResponse.cs
src/Application/DTOs/Responses/Product/: CreateProductResponse.cs
src/Application/Dtos/Requests/Category/: CreateCategoryRequest.cs
src/Application/Dtos/Requests/Product/: CreateProductRequest.cs
src/Application/Dtos/Responses/Category/: CreateCategoryResponse.cs
src/Application/Dtos/Responses/Product/: CreateProductResponse.cs
src/Application/Mappings/Category/: CategoryMapper.cs
src/Application/Shared/Constants/: FieldValidation.cs
src/Application/Shared/Resources/: ResourceExceptionMessages.Designer.cs  ResourceExceptionMessages.resx
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Domain/Exceptions/: ErrorOnValidationException.cs  ResourceNotFoundException.cs
src/Domain/Exceptions/Base/: DomainException.cs
src/Domain/Interfaces/: IUnitOfWork.cs
src/Domain/Interfaces/Repositories/: IUnitOfWork.cs
src/Domain/Repositories/Category/: ICategoryWriteOnlyRepository.cs
src/Domain/Repositories/Product/: IProductWriteOnlyRepository.cs
(+28 files in other folders)
