<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Shared\Resources\ResourceExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourceExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Shared\Resources\ResourceExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ResourceMessagesException.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
